{
  "dependencies": [
    {
      "name": "fs-base-aircraft-common",
      "package_version": "0.1.127"
    }
  ],
  "content_type": "AIRCRAFT",
  "title": "WorldlinerRS Behaviors Package",
  "manufacturer": "Boeing",
  "creator": "masterrob94, teevee",
  "package_version": "3.0.0",
  "minimum_game_version": "1.29.30",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  },
  "total_package_size": "00000000000000127712"
}