{
    "compilerOptions": {
        "target": "ESNext",
        "baseUrl": ".",
        "typeRoots": ["../node_modules/@types"],
        "moduleResolution": "node",
        "paths": {
            "@instruments/common/*": ["./instruments/src/Common/*"]
        }
    }
}